language: c
sudo: required
dist: trusty
matrix:
  include:
    - compiler: clang
      env: CC=clang PYTHON=python2.7 JAVA=java JAVAC=javac
    - compiler: gcc
      env: CC=gcc PYTHON=python2.7
    - compiler: gcc
      env: CC= PYTHON=python3.5
# Try to check out a branch of the same name from the snowball-data repo
# sibling of this snowball repo, so that PRs requiring changes to both can be
# CI tested easily.
#
# If that fails, just clone the standard snowball-data repo with the same
# branch name, falling back to the default branch.
before_install:
  - git clone --depth=1 -b "$TRAVIS_BRANCH" https://github.com:"${TRAVIS_REPO_SLUG%%/*}"/snowball-data.git || git clone --depth=1 -b "$TRAVIS_BRANCH" https://github.com/snowballstem/snowball-data.git || git clone --depth=1 https://github.com/snowballstem/snowball-data.git
script:
  - [ -z "$CC" ] || make
  - [ -z "$CC" ] || make check STEMMING_DATA=snowball-data ; fi
  - [ -z "$PYTHON" ] || make check_python python="$PYTHON" STEMMING_DATA=snowball-data
  - [ -z "$JAVA" -o -z "$JAVAC" ] || make check_java STEMMING_DATA=snowball-data
